-<!DOCTYPE html>
<meta charset="utf-8">

<style>
.tooltip {                                                   
    background: #f1f0f1;                                         
    box-shadow: 0 0 5px #999999;                              
    color: #333;                                           
    display: inline;                                                
    font-size: 14px; 
    font-family: Helvetica;		
    left: 300px;                                                   
    padding: 10px;                                                 
    position: absolute;                                            
    text-align: center;                                       
    top: 220px;                                                     
    width: 80px;                                                  
    z-index: 1000;                                                   
}

  </style>
<body>
  <h1>COVID19 Cases by County</h1>
  <h2></h2>
  <h1 style="color: red; text-align: center;">Calculator</h1>
        
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-3" id="inputs">
                    <p> BIOL : <input name="Biology" id="BIOL"></p>
                </div>
                <div class="col-lg-3" id="inputs">
                    <p> MATH : <input name="Math" id="MATH"></p>
                </div>
            </div>

            <br>

            <div class="row justify-content-center">
                <div class="col-md-5 col-lg-4 align-items-center" id="inputs">
                    <p id="AVG">Average: </p>
                </div>
            </div>

            <br>

            <div class="row justify-content-center">
                <div class="col-lg-4 align-items-center" id="inputs">
                    <p class="button-area"><button id="submit_button" onclick="getAvg()">Calculate</button></p>
                </div>
            </div>
        </div>


        <script>
            function getAvg(){
                var first = document.getElementById("MATH").value;
                var sec = document.getElementById("BIOL").value;
                if(first && sec){
                    var total = +first + +sec;
                    var averagee = total / 2;
                    if(isNaN(total)){
                        alert("Error");
                    }
                    else{
                    
                        document.getElementById("AVG").innerHTML = "AVERAGE: " + averagee;
                    }
             }
            
                else{
                    alert("Error");
                }

            }
            </script>
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="http://d3js.org/d3.v5.min.js" charset="utf-8"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
  <script src="https://unpkg.com/d3fc@14.0.27/build/d3fc.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <svg id="my_dataviz" width="400" height="300"></svg>
  <div id="like_button_container"></div>
  <div id="calendar_container"></div>
 
  <script src="main.js"></script> 
  <script type="text/babel" src="http://127.0.0.1:8000/cal.jsx" crossorigin="anonymous"></script>

  <!-- <script src="bundle.js" type = "text/babel"> </script> -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>
